<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeHeaderView" customModule="ReFridge" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecipeHeaderView" customModule="ReFridge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="591" height="154"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="料理步驟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dul-PI-hRg">
                    <rect key="frame" x="16" y="76.5" width="73.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGN-0i-nZS">
                    <rect key="frame" x="16" y="103" width="80" height="2"/>
                    <color key="backgroundColor" name="C2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="9ZX-N8-8Up"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-0p-jON">
                    <rect key="frame" x="395" y="72.5" width="180" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="b5u-Cb-gaY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" name="C2"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="將缺少食材加入購物清單"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="RFBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="RFCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="RFBorderColor">
                            <color key="value" name="C2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addToList:" destination="iN0-l3-epB" eventType="touchUpInside" id="N1n-oS-cVt"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jjM-0p-jON" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="3Ex-wq-1Xd"/>
                <constraint firstItem="dul-PI-hRg" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="3HT-zb-efq"/>
                <constraint firstItem="wGN-0i-nZS" firstAttribute="width" secondItem="dul-PI-hRg" secondAttribute="width" multiplier="1.08844" id="N6z-NT-Nqf"/>
                <constraint firstItem="wGN-0i-nZS" firstAttribute="top" secondItem="dul-PI-hRg" secondAttribute="bottom" constant="5" id="Pph-eY-rGt"/>
                <constraint firstItem="wGN-0i-nZS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="VNI-hk-Dys"/>
                <constraint firstItem="dul-PI-hRg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Xvp-Kk-aKQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jjM-0p-jON" secondAttribute="trailing" constant="16" id="n6l-cd-3Hy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addToListBtn" destination="jjM-0p-jON" id="owj-dU-Jkq"/>
                <outlet property="titleLabel" destination="dul-PI-hRg" id="Lfw-w3-vh0"/>
            </connections>
            <point key="canvasLocation" x="291.5625" y="7.394366197183099"/>
        </view>
    </objects>
    <resources>
        <namedColor name="C2">
            <color red="0.38823529411764707" green="0.53333333333333333" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
