<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="246" id="KGk-i7-Jjw" customClass="RecipeInfoCell" customModule="ReFridge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="246"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-sC-39I">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="246"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南瓜濃湯" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwe-xs-x8e">
                                <rect key="frame" x="16" y="8" width="97.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me2-z1-VKF">
                                <rect key="frame" x="370" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HbL-fM-hoX"/>
                                    <constraint firstAttribute="width" constant="40" id="PyL-7I-Yw8"/>
                                </constraints>
                                <color key="tintColor" red="0.38823529410000002" green="0.53333333329999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="RFCornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTappedLikeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jw4-tf-y5l"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7gY-pB-ItG">
                                <rect key="frame" x="16" y="63" width="394" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61L-Kg-PSx">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-DM-F7O">
                                                <rect key="frame" x="8" y="17" width="99.5" height="66"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitness.timer.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vyy-7P-irG">
                                                        <rect key="frame" x="29.5" y="0.5" width="40" height="39"/>
                                                        <color key="tintColor" red="0.38823529410000002" green="0.53333333329999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Abf-er-wKU"/>
                                                            <constraint firstAttribute="height" constant="40" id="Ns9-KQ-iQW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20分鐘" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N34-Kb-CSQ">
                                                        <rect key="frame" x="24" y="48" width="51.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="B2"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g6I-DM-F7O" secondAttribute="trailing" constant="8" id="19E-j5-X2D"/>
                                            <constraint firstItem="g6I-DM-F7O" firstAttribute="centerY" secondItem="61L-Kg-PSx" secondAttribute="centerY" id="hT5-ob-UId"/>
                                            <constraint firstItem="g6I-DM-F7O" firstAttribute="leading" secondItem="61L-Kg-PSx" secondAttribute="leading" constant="8" id="icb-MT-Dnv"/>
                                            <constraint firstItem="g6I-DM-F7O" firstAttribute="centerX" secondItem="61L-Kg-PSx" secondAttribute="centerX" id="j9m-8R-eUp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="RFCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfR-3A-uQQ">
                                        <rect key="frame" x="139.5" y="0.0" width="115" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3z9-K0-LL2">
                                                <rect key="frame" x="8" y="13" width="99" height="74"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-sE-NZf">
                                                        <rect key="frame" x="29.5" y="-0.5" width="40" height="40"/>
                                                        <color key="tintColor" red="0.38823529410000002" green="0.53333333329999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="AF8-Jg-1CE"/>
                                                            <constraint firstAttribute="width" constant="40" id="e42-aw-0dC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200大卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-yF-gPW">
                                                        <rect key="frame" x="19" y="56" width="61.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="B2"/>
                                        <constraints>
                                            <constraint firstItem="3z9-K0-LL2" firstAttribute="centerX" secondItem="mfR-3A-uQQ" secondAttribute="centerX" id="4Fu-xl-Etz"/>
                                            <constraint firstItem="3z9-K0-LL2" firstAttribute="centerY" secondItem="mfR-3A-uQQ" secondAttribute="centerY" id="GDY-Qh-5s9"/>
                                            <constraint firstItem="3z9-K0-LL2" firstAttribute="leading" secondItem="mfR-3A-uQQ" secondAttribute="leading" constant="8" id="l6H-7T-mxj"/>
                                            <constraint firstAttribute="trailing" secondItem="3z9-K0-LL2" secondAttribute="trailing" constant="8" id="ynd-CW-Ma0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="RFCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gn7-jm-bvT">
                                        <rect key="frame" x="278.5" y="0.0" width="115.5" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4vS-eM-2D1">
                                                <rect key="frame" x="8" y="13" width="99.5" height="74"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3VM-H1-GJw">
                                                        <rect key="frame" x="30" y="1" width="40" height="38.5"/>
                                                        <color key="tintColor" red="0.38823529410000002" green="0.53333333329999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Q0j-yd-mvU"/>
                                                            <constraint firstAttribute="height" constant="40" id="cfE-E4-e1O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2人份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-90-ema">
                                                        <rect key="frame" x="29" y="56" width="42" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="B2"/>
                                        <constraints>
                                            <constraint firstItem="4vS-eM-2D1" firstAttribute="leading" secondItem="Gn7-jm-bvT" secondAttribute="leading" constant="8" id="5bK-01-8vo"/>
                                            <constraint firstAttribute="trailing" secondItem="4vS-eM-2D1" secondAttribute="trailing" constant="8" id="Gv2-hT-w5c"/>
                                            <constraint firstItem="4vS-eM-2D1" firstAttribute="centerX" secondItem="Gn7-jm-bvT" secondAttribute="centerX" id="RHv-5n-X8c"/>
                                            <constraint firstItem="4vS-eM-2D1" firstAttribute="centerY" secondItem="Gn7-jm-bvT" secondAttribute="centerY" id="gNP-av-zHF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="RFCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DjW-Gp-xaT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-gU-xxD">
                                <rect key="frame" x="16" y="187" width="394" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="A1N-gU-xxD" firstAttribute="leading" secondItem="WOk-sC-39I" secondAttribute="leading" constant="16" id="1Gq-8l-hTb"/>
                            <constraint firstAttribute="bottom" secondItem="A1N-gU-xxD" secondAttribute="bottom" constant="16" id="A7E-mC-a3v"/>
                            <constraint firstItem="7gY-pB-ItG" firstAttribute="top" secondItem="Xwe-xs-x8e" secondAttribute="bottom" constant="26" id="OQs-zg-j9B"/>
                            <constraint firstItem="A1N-gU-xxD" firstAttribute="top" secondItem="7gY-pB-ItG" secondAttribute="bottom" constant="24" id="R7T-zK-Yvs"/>
                            <constraint firstItem="Xwe-xs-x8e" firstAttribute="top" secondItem="WOk-sC-39I" secondAttribute="top" constant="8" id="Rwo-Eb-ryt"/>
                            <constraint firstItem="7gY-pB-ItG" firstAttribute="leading" secondItem="WOk-sC-39I" secondAttribute="leading" constant="16" id="WMH-Yz-8JQ"/>
                            <constraint firstAttribute="trailing" secondItem="me2-z1-VKF" secondAttribute="trailing" constant="16" id="bkT-7Q-NiH"/>
                            <constraint firstAttribute="trailing" secondItem="A1N-gU-xxD" secondAttribute="trailing" constant="16" id="eBY-by-brc"/>
                            <constraint firstAttribute="trailing" secondItem="7gY-pB-ItG" secondAttribute="trailing" constant="16" id="f1A-6X-nzi"/>
                            <constraint firstItem="me2-z1-VKF" firstAttribute="top" secondItem="WOk-sC-39I" secondAttribute="top" constant="8" id="vzZ-i5-mLZ"/>
                            <constraint firstItem="Xwe-xs-x8e" firstAttribute="leading" secondItem="WOk-sC-39I" secondAttribute="leading" constant="16" id="wwj-e7-vJR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WOk-sC-39I" secondAttribute="trailing" id="2oA-aB-fcO"/>
                    <constraint firstItem="WOk-sC-39I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LSz-4D-jg3"/>
                    <constraint firstItem="WOk-sC-39I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SKI-8m-E1C"/>
                    <constraint firstAttribute="bottom" secondItem="WOk-sC-39I" secondAttribute="bottom" id="oC1-UU-97g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="WOk-sC-39I" id="kg5-ac-vaV"/>
                <outlet property="caloriesLabel" destination="XOB-yF-gPW" id="1oU-n5-Yej"/>
                <outlet property="cookingTimeLabel" destination="N34-Kb-CSQ" id="AFK-i6-Q60"/>
                <outlet property="descriptionLabel" destination="A1N-gU-xxD" id="puV-Dm-TJZ"/>
                <outlet property="likeButton" destination="me2-z1-VKF" id="qI0-Jd-ael"/>
                <outlet property="servingLabel" destination="Mgp-90-ema" id="Ret-cQ-9kV"/>
                <outlet property="titleLabel" destination="Xwe-xs-x8e" id="4wq-8M-Sk5"/>
            </connections>
            <point key="canvasLocation" x="120" y="47.535211267605632"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fitness.timer.fill" catalog="system" width="128" height="123"/>
        <image name="flame.fill" catalog="system" width="106" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <namedColor name="B2">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
