<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="392" id="KGk-i7-Jjw" customClass="CardTypeCell" customModule="ReFridge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-YG-N4c">
                        <rect key="frame" x="16" y="16" width="288" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBz-fc-haL">
                                <rect key="frame" x="123" y="9.6666666666666679" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEG-jf-qx8">
                                <rect key="frame" x="259" y="8.6666666666666679" width="21" height="23"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="GCC-vQ-Oqm"/>
                            <constraint firstItem="XBz-fc-haL" firstAttribute="centerX" secondItem="Wa4-YG-N4c" secondAttribute="centerX" id="UId-Cg-bYG"/>
                            <constraint firstItem="XBz-fc-haL" firstAttribute="centerY" secondItem="Wa4-YG-N4c" secondAttribute="centerY" id="XLY-4v-WYz"/>
                            <constraint firstAttribute="trailing" secondItem="wEG-jf-qx8" secondAttribute="trailing" constant="8" id="Ys3-Dc-M46"/>
                            <constraint firstItem="wEG-jf-qx8" firstAttribute="centerY" secondItem="Wa4-YG-N4c" secondAttribute="centerY" id="bDj-8m-iMN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="RFCornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-HR-A2u">
                        <rect key="frame" x="16" y="64" width="288" height="300"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="9N5-Be-jAx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nk7-HR-A2u" secondAttribute="trailing" constant="16" id="6UB-Xh-EY7"/>
                    <constraint firstItem="Wa4-YG-N4c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Bo9-jv-lba"/>
                    <constraint firstAttribute="trailing" secondItem="Wa4-YG-N4c" secondAttribute="trailing" constant="16" id="HAc-9d-l1y"/>
                    <constraint firstAttribute="bottom" secondItem="nk7-HR-A2u" secondAttribute="bottom" constant="20" symbolic="YES" id="Hm0-5P-7Ry"/>
                    <constraint firstItem="nk7-HR-A2u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="MR7-1O-8j9"/>
                    <constraint firstItem="Wa4-YG-N4c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Qk0-b8-EDb"/>
                    <constraint firstItem="nk7-HR-A2u" firstAttribute="top" secondItem="Wa4-YG-N4c" secondAttribute="bottom" constant="8" id="b9U-kR-cWk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="Wa4-YG-N4c" id="RcK-zG-eHY"/>
                <outlet property="containerHeightConstraint" destination="9N5-Be-jAx" id="OVD-zT-0Xo"/>
                <outlet property="editBtn" destination="wEG-jf-qx8" id="Hkw-NU-2G5"/>
                <outlet property="nameLabel" destination="XBz-fc-haL" id="8eN-jF-WuG"/>
                <outlet property="typeContainerView" destination="nk7-HR-A2u" id="nLv-aI-Fwe"/>
            </connections>
            <point key="canvasLocation" x="137.40458015267174" y="88.028169014084511"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
