<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jzE-v3-HHC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="ReFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="E96-Qw-Qp5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Avatar View Controller-->
        <scene sceneID="3sY-3q-RdN">
            <objects>
                <viewController storyboardIdentifier="AvatarViewController" id="okM-6A-ZAN" customClass="AvatarViewController" customModule="ReFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDD-jY-dbR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-9H-7Wt">
                                <rect key="frame" x="16" y="75" width="361" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建立你的分身" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-xU-ZNS">
                                        <rect key="frame" x="119.33333333333334" y="8" width="122.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="C2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V0L-uK-yUf"/>
                                    <constraint firstItem="rTe-xU-ZNS" firstAttribute="centerY" secondItem="g2d-9H-7Wt" secondAttribute="centerY" id="wnY-Dr-myR"/>
                                    <constraint firstItem="rTe-xU-ZNS" firstAttribute="centerX" secondItem="g2d-9H-7Wt" secondAttribute="centerX" id="xcF-uA-gcX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="RFCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zyr-8V-WgA">
                                <rect key="frame" x="16" y="131.00000000000003" width="361" height="379.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W9d-OC-0ak">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rjz-hR-Tcl">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wa8-Au-1X0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UV-id-hcC">
                                <rect key="frame" x="156.66666666666666" y="754" width="80" height="40"/>
                                <color key="backgroundColor" name="C2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="32L-dU-5iI"/>
                                    <constraint firstAttribute="width" constant="80" id="foP-yX-czJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="完成"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="RFCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButton:" destination="okM-6A-ZAN" eventType="touchUpInside" id="hDo-8M-OcA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lo-H6-Bze">
                                <rect key="frame" x="16" y="534.66666666666663" width="361" height="195.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiC-H7-htL">
                                        <rect key="frame" x="54" y="113.66666666666674" width="253" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bh2-Lv-9Fg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="RFBorderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="RFBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="RFCornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj6-4T-m1N">
                                        <rect key="frame" x="145.66666666666666" y="60.666666666666742" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RiC-H7-htL" firstAttribute="top" secondItem="3lo-H6-Bze" secondAttribute="centerY" constant="16" id="GwH-X7-DYk"/>
                                    <constraint firstItem="zj6-4T-m1N" firstAttribute="centerX" secondItem="3lo-H6-Bze" secondAttribute="centerX" id="Sv9-Vq-gz3"/>
                                    <constraint firstItem="RiC-H7-htL" firstAttribute="centerX" secondItem="3lo-H6-Bze" secondAttribute="centerX" id="bfk-1z-eZv"/>
                                    <constraint firstAttribute="centerY" secondItem="zj6-4T-m1N" secondAttribute="bottom" constant="16" id="dgg-pk-Lhl"/>
                                    <constraint firstItem="RiC-H7-htL" firstAttribute="width" secondItem="3lo-H6-Bze" secondAttribute="width" multiplier="0.7" id="ouN-Ul-FeE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ofB-FC-zY0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofB-FC-zY0" firstAttribute="trailing" secondItem="3lo-H6-Bze" secondAttribute="trailing" constant="16" id="BYb-qI-wWi"/>
                            <constraint firstItem="Zyr-8V-WgA" firstAttribute="height" secondItem="ofB-FC-zY0" secondAttribute="height" multiplier="0.5" id="C3B-Ad-2OD"/>
                            <constraint firstItem="ofB-FC-zY0" firstAttribute="trailing" secondItem="g2d-9H-7Wt" secondAttribute="trailing" constant="16" id="Ctn-14-ZAX"/>
                            <constraint firstItem="g2d-9H-7Wt" firstAttribute="leading" secondItem="ofB-FC-zY0" secondAttribute="leading" constant="16" id="G3T-4J-h7o"/>
                            <constraint firstItem="ofB-FC-zY0" firstAttribute="trailing" secondItem="Zyr-8V-WgA" secondAttribute="trailing" constant="16" id="R7i-co-45C"/>
                            <constraint firstItem="Zyr-8V-WgA" firstAttribute="leading" secondItem="ofB-FC-zY0" secondAttribute="leading" constant="16" id="VzI-xe-eRb"/>
                            <constraint firstItem="3lo-H6-Bze" firstAttribute="top" secondItem="Zyr-8V-WgA" secondAttribute="bottom" constant="24" id="YHR-TR-HEz"/>
                            <constraint firstItem="ofB-FC-zY0" firstAttribute="bottom" secondItem="8UV-id-hcC" secondAttribute="bottom" constant="24" id="YQO-zg-dSu"/>
                            <constraint firstItem="g2d-9H-7Wt" firstAttribute="top" secondItem="ofB-FC-zY0" secondAttribute="top" constant="16" id="ZAr-2V-Ssj"/>
                            <constraint firstItem="8UV-id-hcC" firstAttribute="top" secondItem="3lo-H6-Bze" secondAttribute="bottom" constant="24" id="ce6-oK-nPs"/>
                            <constraint firstItem="3lo-H6-Bze" firstAttribute="leading" secondItem="ofB-FC-zY0" secondAttribute="leading" constant="16" id="wRH-Q9-7gw"/>
                            <constraint firstItem="Zyr-8V-WgA" firstAttribute="top" secondItem="g2d-9H-7Wt" secondAttribute="bottom" constant="16" id="xdK-wO-0Wl"/>
                            <constraint firstItem="8UV-id-hcC" firstAttribute="centerX" secondItem="ofB-FC-zY0" secondAttribute="centerX" id="ySJ-ZD-kzp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Zyr-8V-WgA" id="ZH8-WI-MEh"/>
                        <outlet property="nameTextField" destination="RiC-H7-htL" id="3PA-4P-kVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnR-6i-od2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.4503816793892" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrf-m8-1gh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzE-v3-HHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUz-8a-pDX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="zWe-eF-bUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L70-Hg-Fwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="C2">
            <color red="0.38823529411764707" green="0.53333333333333333" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
