<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kkL-YJ-AjL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的冰箱-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyFridgeViewController" customModule="ReFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OxU-Ai-va3">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nC0-hi-M2z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iCQ-xA-HLy">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Cz-XO-EH9">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OxU-Ai-va3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GxU-ms-RhZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OxU-Ai-va3" secondAttribute="trailing" id="Y73-fc-WIw"/>
                            <constraint firstItem="OxU-Ai-va3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gmk-jn-bz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OxU-Ai-va3" secondAttribute="bottom" id="uJo-89-7iJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的冰箱" id="1I9-uv-LqY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="barcode.viewfinder" catalog="system" id="fKM-aE-3W0">
                            <connections>
                                <action selector="searchByBarCode:" destination="BYZ-38-t0r" id="mPK-mE-fie"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.3.horizontal.decrease.circle.fill" catalog="system" id="ZVk-pf-1Bk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="OxU-Ai-va3" id="pKj-nc-uNa"/>
                        <outlet property="filterBarButton" destination="ZVk-pf-1Bk" id="TsF-wp-uuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-258"/>
        </scene>
        <!--清冰箱食譜-->
        <scene sceneID="quF-0b-Dap">
            <objects>
                <viewController id="mpQ-h2-Oko" customClass="RecipeViewController" customModule="ReFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDs-fD-aFL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mge-UC-beV">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="qYW-8d-c6g" customClass="RecipeCell" customModule="ReFridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="132.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYW-8d-c6g" id="85B-Xr-vSf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="132.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CTF-fi-tRn">
                                                    <rect key="frame" x="16" y="15.999999999999993" width="361" height="100.33333333333331"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fXJ-ds-Rau">
                                                            <rect key="frame" x="0.0" y="1.3333333333333286" width="100" height="98.666666666666671"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="JTz-Gl-tPp"/>
                                                                <constraint firstAttribute="height" constant="100" id="rca-HO-JyR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7KJ-ws-Xjp">
                                                            <rect key="frame" x="116" y="1.3333333333333357" width="245" height="97.666666666666657"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="QAs-RV-eZs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="21.666666666666668"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" text="名稱" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-Yv-L15">
                                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="21.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDZ-Mk-Iqe">
                                                                            <rect key="frame" x="225" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="Oee-xh-lAp"/>
                                                                                <constraint firstAttribute="height" constant="20" id="WzN-tZ-Ja6"/>
                                                                            </constraints>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" image="heart" catalog="system"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-Uc-Qt9">
                                                                    <rect key="frame" x="0.0" y="39.666666666666671" width="245" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gauge.with.needle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="24V-cf-GmK">
                                                                            <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="18.666666666666664"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="0m3-oZ-jHS"/>
                                                                                <constraint firstAttribute="height" constant="20" id="bvX-7X-YSY"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="烹調時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-em-fGx">
                                                                            <rect key="frame" x="36" y="0.0" width="209" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-ek-2ed">
                                                                    <rect key="frame" x="0.0" y="77.666666666666671" width="245" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-ZT-fs2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="6KR-zI-erN"/>
                                                                                <constraint firstAttribute="width" constant="20" id="WhA-4y-Uyn"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="所需食材" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA5-Vo-6vD">
                                                                            <rect key="frame" x="36" y="0.0" width="209" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CTF-fi-tRn" firstAttribute="top" secondItem="85B-Xr-vSf" secondAttribute="top" constant="16" id="54K-JC-fCw"/>
                                                <constraint firstAttribute="bottom" secondItem="CTF-fi-tRn" secondAttribute="bottom" constant="16" id="Nz9-CT-1eH"/>
                                                <constraint firstAttribute="trailing" secondItem="CTF-fi-tRn" secondAttribute="trailing" constant="16" id="nFG-2A-flb"/>
                                                <constraint firstItem="CTF-fi-tRn" firstAttribute="leading" secondItem="85B-Xr-vSf" secondAttribute="leading" constant="16" id="qKS-Us-DAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cookingTimeLabel" destination="M9n-em-fGx" id="Zcb-fz-q5A"/>
                                            <outlet property="ingredientIcon" destination="sgk-ZT-fs2" id="gid-GR-PMw"/>
                                            <outlet property="ingredientLabel" destination="sA5-Vo-6vD" id="Tnp-Zv-VPY"/>
                                            <outlet property="likeBtn" destination="rDZ-Mk-Iqe" id="8xR-2D-XSh"/>
                                            <outlet property="recipeImage" destination="fXJ-ds-Rau" id="Bki-m3-C4W"/>
                                            <outlet property="titleLabel" destination="7ua-Yv-L15" id="yzt-Yb-vjh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="52o-O1-h1J"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mge-UC-beV" firstAttribute="top" secondItem="52o-O1-h1J" secondAttribute="top" id="bVJ-fC-I0T"/>
                            <constraint firstItem="52o-O1-h1J" firstAttribute="bottom" secondItem="mge-UC-beV" secondAttribute="bottom" id="j2h-YY-a6M"/>
                            <constraint firstItem="52o-O1-h1J" firstAttribute="trailing" secondItem="mge-UC-beV" secondAttribute="trailing" id="muA-Ou-ARD"/>
                            <constraint firstItem="mge-UC-beV" firstAttribute="leading" secondItem="52o-O1-h1J" secondAttribute="leading" id="xCC-IF-zm6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="清冰箱食譜" id="ch4-6u-f2d">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.3.horizontal.decrease.circle.fill" catalog="system" id="Qoz-og-gtl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filterBtn" destination="Qoz-og-gtl" id="hUh-Gh-UUu"/>
                        <outlet property="tableView" destination="mge-UC-beV" id="cZi-Cj-BEB"/>
                        <segue destination="hQL-Y5-Kdl" kind="show" identifier="showRecipeDetailVC" id="6eB-0c-1zR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP9-td-zHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="700.70422535211276"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="AMw-Rq-LZR">
            <objects>
                <viewController id="hQL-Y5-Kdl" customClass="RecipeDetailViewController" customModule="ReFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjs-VJ-xbM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-FC-pSe">
                                <rect key="frame" x="0.0" y="-100" width="393" height="869"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DVf-ZB-7KS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DVf-ZB-7KS" firstAttribute="bottom" secondItem="4bg-FC-pSe" secondAttribute="bottom" id="1ra-6Q-TcP"/>
                            <constraint firstItem="DVf-ZB-7KS" firstAttribute="trailing" secondItem="4bg-FC-pSe" secondAttribute="trailing" id="6Bj-8L-9Ob"/>
                            <constraint firstItem="4bg-FC-pSe" firstAttribute="leading" secondItem="DVf-ZB-7KS" secondAttribute="leading" id="Y6x-LN-gct"/>
                            <constraint firstItem="4bg-FC-pSe" firstAttribute="top" secondItem="fjs-VJ-xbM" secondAttribute="top" constant="-100" id="d0k-3x-4hQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adL-J9-4m3"/>
                    <connections>
                        <outlet property="tableView" destination="4bg-FC-pSe" id="cE2-nP-ZNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uz-BP-d0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="700.70422535211276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="akH-cD-8Ua">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kkL-YJ-AjL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6og-3h-vFL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.38823529410000002" green="0.53333333329999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="5y0-yn-TDP" kind="relationship" relationship="viewControllers" id="yxz-yP-aTh"/>
                        <segue destination="tdU-yV-oF9" kind="relationship" relationship="viewControllers" id="MtB-cF-MHb"/>
                        <segue destination="98u-R0-314" kind="relationship" relationship="viewControllers" id="NdA-Ns-uzT"/>
                        <segue destination="HDx-mK-5xi" kind="relationship" relationship="viewControllers" id="noX-lG-CJG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y5-10-VYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bhq-08-AW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5y0-yn-TDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="refrigerator.fill" catalog="system" id="mXV-eb-tnF">
                        <color key="badgeColor" red="0.38823529411764707" green="0.53333333333333333" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0W-vA-Y2s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9YJ-IP-fPl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d2v-1F-7fN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDf-nC-MOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-258"/>
        </scene>
        <!--Add Food Card View Controller-->
        <scene sceneID="QFJ-Vo-Fru">
            <objects>
                <viewController storyboardIdentifier="AddFoodCardViewController" id="WaG-iY-QEP" customClass="AddFoodCardViewController" customModule="ReFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TG-ip-EMb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-C8-ndC">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-3m-jZD">
                                        <rect key="frame" x="16" y="20" width="86" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="CbB-8r-ICj"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="過期丟棄" image="trash" catalog="system"/>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk3-OX-K3n">
                                        <rect key="frame" x="289" y="20" width="88" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fVf-oi-rZc"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="完食刪除" image="face.smiling" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="B2"/>
                                <constraints>
                                    <constraint firstItem="Xk3-OX-K3n" firstAttribute="top" secondItem="KNa-C8-ndC" secondAttribute="top" constant="20" id="Hyg-uY-efr"/>
                                    <constraint firstItem="fUP-3m-jZD" firstAttribute="top" secondItem="KNa-C8-ndC" secondAttribute="top" constant="20" id="RlK-SB-8ZU"/>
                                    <constraint firstAttribute="trailing" secondItem="Xk3-OX-K3n" secondAttribute="trailing" constant="16" id="WCW-hO-ZWk"/>
                                    <constraint firstAttribute="height" constant="60" id="cTS-qN-kwx"/>
                                    <constraint firstItem="fUP-3m-jZD" firstAttribute="leading" secondItem="KNa-C8-ndC" secondAttribute="leading" constant="16" id="zdx-2A-Lv0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cqI-tA-8m4">
                                <rect key="frame" x="0.0" y="59" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Zk-O7-Gsh">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Zk-O7-Gsh" id="CAz-FV-59a">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUz-m4-cVf"/>
                        <color key="backgroundColor" name="B2"/>
                        <constraints>
                            <constraint firstItem="KNa-C8-ndC" firstAttribute="top" secondItem="cqI-tA-8m4" secondAttribute="bottom" id="8Iz-1A-zwL"/>
                            <constraint firstItem="KNa-C8-ndC" firstAttribute="leading" secondItem="IUz-m4-cVf" secondAttribute="leading" id="9oH-g3-r7w"/>
                            <constraint firstItem="KNa-C8-ndC" firstAttribute="bottom" secondItem="IUz-m4-cVf" secondAttribute="bottom" id="Unm-Q2-yZ1"/>
                            <constraint firstItem="cqI-tA-8m4" firstAttribute="top" secondItem="IUz-m4-cVf" secondAttribute="top" id="ZuH-2A-ODa"/>
                            <constraint firstItem="cqI-tA-8m4" firstAttribute="trailing" secondItem="IUz-m4-cVf" secondAttribute="trailing" id="aa0-pM-apb"/>
                            <constraint firstItem="KNa-C8-ndC" firstAttribute="trailing" secondItem="IUz-m4-cVf" secondAttribute="trailing" id="kQY-C6-yWj"/>
                            <constraint firstItem="cqI-tA-8m4" firstAttribute="leading" secondItem="IUz-m4-cVf" secondAttribute="leading" id="kYy-hT-Hpg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnViewHeightConstraint" destination="cTS-qN-kwx" id="frF-l5-LsA"/>
                        <outlet property="buttonsView" destination="KNa-C8-ndC" id="WvS-tY-rfQ"/>
                        <outlet property="deleteByConsumedBtn" destination="Xk3-OX-K3n" id="9QM-Ku-CKA"/>
                        <outlet property="deleteByThrownBtn" destination="fUP-3m-jZD" id="dga-TO-0nm"/>
                        <outlet property="tableView" destination="cqI-tA-8m4" id="Y6U-Cg-IAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtN-gm-vVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="-259"/>
        </scene>
        <!--Scan Result View Controller-->
        <scene sceneID="0kp-Fa-A5l">
            <objects>
                <viewController storyboardIdentifier="ScanResultViewController" id="kTv-O8-Tw4" customClass="ScanResultViewController" customModule="ReFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nox-AY-Yat">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR0-zI-KYm" userLabel="Recong">
                                <rect key="frame" x="16" y="75" width="361" height="727"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可辨識單詞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-T0-Fmg">
                                        <rect key="frame" x="134.66666666666666" y="8.0000000000000018" width="92" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uj-Lj-iD9">
                                        <rect key="frame" x="140.66666666666666" y="37.666666666666671" width="80" height="2"/>
                                        <color key="backgroundColor" name="C2"/>
                                        <color key="tintColor" name="C2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JRt-tJ-1yt"/>
                                            <constraint firstAttribute="width" constant="80" id="aP2-dY-chQ"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GHf-Se-2N6" userLabel="可辨識 Collection View">
                                        <rect key="frame" x="0.0" y="47.666666666666686" width="361" height="663.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uAb-Ah-SLF">
                                            <size key="itemSize" width="326" height="153"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K7S-T0-Fmg" firstAttribute="top" secondItem="DR0-zI-KYm" secondAttribute="top" constant="8" id="5hG-p7-svt"/>
                                    <constraint firstItem="GHf-Se-2N6" firstAttribute="leading" secondItem="DR0-zI-KYm" secondAttribute="leading" id="7CK-xp-oXJ"/>
                                    <constraint firstItem="0Uj-Lj-iD9" firstAttribute="centerX" secondItem="K7S-T0-Fmg" secondAttribute="centerX" id="8Hb-MU-cv8"/>
                                    <constraint firstAttribute="bottom" secondItem="GHf-Se-2N6" secondAttribute="bottom" constant="16" id="8Wc-l4-U6l"/>
                                    <constraint firstItem="GHf-Se-2N6" firstAttribute="top" secondItem="0Uj-Lj-iD9" secondAttribute="bottom" constant="8" id="8on-67-T0H"/>
                                    <constraint firstAttribute="trailing" secondItem="GHf-Se-2N6" secondAttribute="trailing" id="BsK-Zc-Ngn"/>
                                    <constraint firstItem="0Uj-Lj-iD9" firstAttribute="top" secondItem="K7S-T0-Fmg" secondAttribute="bottom" constant="8" id="UZO-Ek-hqI"/>
                                    <constraint firstItem="K7S-T0-Fmg" firstAttribute="centerX" secondItem="DR0-zI-KYm" secondAttribute="centerX" id="u7C-0v-YpW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbZ-g3-iR9" userLabel="NotRecong">
                                <rect key="frame" x="0.0" y="572" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無法辨識單詞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1k-cK-s9V">
                                        <rect key="frame" x="147.66666666666666" y="24" width="98" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-WW-sc7">
                                        <rect key="frame" x="156.66666666666666" y="51.666666666666629" width="80" height="2"/>
                                        <color key="backgroundColor" name="C2"/>
                                        <color key="tintColor" name="C2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8o1-rj-s9e"/>
                                            <constraint firstAttribute="width" constant="80" id="LxZ-O5-adG"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yGv-S0-zr3">
                                        <rect key="frame" x="16" y="69.666666666666629" width="361" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" red="0.83921568629999999" green="0.85490196080000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="1cB-lY-LoX"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Fa-MB-wu9">
                                            <size key="itemSize" width="136" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7Y7-wa-ERW"/>
                                    <constraint firstAttribute="trailing" secondItem="yGv-S0-zr3" secondAttribute="trailing" constant="16" id="IxK-9T-iMD"/>
                                    <constraint firstItem="uRy-WW-sc7" firstAttribute="top" secondItem="g1k-cK-s9V" secondAttribute="bottom" constant="8" id="Q8M-1j-9zo"/>
                                    <constraint firstItem="yGv-S0-zr3" firstAttribute="leading" secondItem="fbZ-g3-iR9" secondAttribute="leading" constant="16" id="RE7-Nh-1gn"/>
                                    <constraint firstItem="g1k-cK-s9V" firstAttribute="centerX" secondItem="fbZ-g3-iR9" secondAttribute="centerX" id="ZdO-Z0-iGT"/>
                                    <constraint firstItem="g1k-cK-s9V" firstAttribute="top" secondItem="fbZ-g3-iR9" secondAttribute="top" constant="24" id="bWW-P9-9RH"/>
                                    <constraint firstItem="uRy-WW-sc7" firstAttribute="centerX" secondItem="g1k-cK-s9V" secondAttribute="centerX" id="j99-pg-ZWv"/>
                                    <constraint firstItem="yGv-S0-zr3" firstAttribute="top" secondItem="uRy-WW-sc7" secondAttribute="bottom" constant="16" id="wiJ-5i-YYb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6D0-Im-oK8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6D0-Im-oK8" firstAttribute="trailing" secondItem="fbZ-g3-iR9" secondAttribute="trailing" id="2bP-wG-UBE"/>
                            <constraint firstItem="DR0-zI-KYm" firstAttribute="top" secondItem="6D0-Im-oK8" secondAttribute="top" constant="16" id="CF2-Zk-NRW"/>
                            <constraint firstItem="6D0-Im-oK8" firstAttribute="bottom" secondItem="DR0-zI-KYm" secondAttribute="bottom" constant="16" id="apC-EF-fwi"/>
                            <constraint firstItem="DR0-zI-KYm" firstAttribute="leading" secondItem="6D0-Im-oK8" secondAttribute="leading" constant="16" id="kal-Zx-e7W"/>
                            <constraint firstItem="6D0-Im-oK8" firstAttribute="trailing" secondItem="DR0-zI-KYm" secondAttribute="trailing" constant="16" id="lC0-E8-gWn"/>
                            <constraint firstItem="fbZ-g3-iR9" firstAttribute="leading" secondItem="6D0-Im-oK8" secondAttribute="leading" id="mcP-9B-rzT"/>
                            <constraint firstItem="fbZ-g3-iR9" firstAttribute="top" secondItem="nox-AY-Yat" secondAttribute="bottom" constant="-280" id="xcx-Zj-wN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="43M-Ig-hMJ">
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="39t-3F-80c">
                            <connections>
                                <action selector="createCards:" destination="kTv-O8-Tw4" id="FM9-oR-pbc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notRecongCollectionView" destination="yGv-S0-zr3" id="Gnq-A1-dYv"/>
                        <outlet property="notRecongLabel" destination="g1k-cK-s9V" id="TOp-39-7Xw"/>
                        <outlet property="notRecongView" destination="fbZ-g3-iR9" id="T10-uh-cpr"/>
                        <outlet property="notRecongViewTopConstraint" destination="xcx-Zj-wN4" id="c8t-aY-hXg"/>
                        <outlet property="recongCollectionView" destination="GHf-Se-2N6" id="eH9-WM-rjS"/>
                        <outlet property="recongView" destination="DR0-zI-KYm" id="AJC-RY-A0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vra-Ca-LKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="-997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6k1-Ku-RTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tdU-yV-oF9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book.fill" catalog="system" id="0nb-mz-JQY">
                        <color key="badgeColor" red="0.38823529410000002" green="0.53333333329999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfk-S8-JQp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpQ-h2-Oko" kind="relationship" relationship="rootViewController" id="IQ0-O4-lD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d81-fd-zSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="701"/>
        </scene>
        <!--購物清單-->
        <scene sceneID="WyX-C0-b0z">
            <objects>
                <viewController id="PAu-I8-xrj" customClass="ShoppingListViewController" customModule="ReFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlw-hQ-Baq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x7m-EB-I0u">
                                <rect key="frame" x="0.0" y="103" width="393" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-fa-xnf">
                                <rect key="frame" x="16" y="713" width="361" height="40"/>
                                <color key="backgroundColor" name="C2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fq0-R6-ecY"/>
                                </constraints>
                                <color key="tintColor" name="C2"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="將完成項目清除並放入冰箱">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="RFCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToFridge:" destination="PAu-I8-xrj" eventType="touchUpInside" id="BgQ-Ke-Jtm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tnm-HI-8FD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SU9-fa-xnf" firstAttribute="leading" secondItem="Tnm-HI-8FD" secondAttribute="leading" constant="16" id="L8i-Pv-Msp"/>
                            <constraint firstItem="x7m-EB-I0u" firstAttribute="leading" secondItem="Tnm-HI-8FD" secondAttribute="leading" id="YQQ-Yh-fVQ"/>
                            <constraint firstItem="Tnm-HI-8FD" firstAttribute="trailing" secondItem="x7m-EB-I0u" secondAttribute="trailing" id="et4-wu-InQ"/>
                            <constraint firstItem="x7m-EB-I0u" firstAttribute="top" secondItem="Tnm-HI-8FD" secondAttribute="top" id="gFo-Oo-aXl"/>
                            <constraint firstItem="Tnm-HI-8FD" firstAttribute="trailing" secondItem="SU9-fa-xnf" secondAttribute="trailing" constant="16" id="j3u-4h-dlX"/>
                            <constraint firstItem="SU9-fa-xnf" firstAttribute="bottom" secondItem="Tnm-HI-8FD" secondAttribute="bottom" constant="-16" id="tkg-rC-Gg6"/>
                            <constraint firstItem="Tnm-HI-8FD" firstAttribute="bottom" secondItem="x7m-EB-I0u" secondAttribute="bottom" constant="80" id="vrt-Rz-xUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="購物清單" id="96i-eA-WaH">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Vd0-04-nmb">
                            <connections>
                                <segue destination="INm-BP-fR9" kind="show" id="Hc7-Rj-Qxy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x7m-EB-I0u" id="2v6-nL-gXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9J-eP-9FU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="1453.5211267605634"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="AXp-2R-oQw">
            <objects>
                <viewController id="HDx-mK-5xi" customClass="ChartViewController" customModule="ReFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4a-9E-ft4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="39n-aV-Bbs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chart.bar.xaxis" catalog="system" id="JA7-8i-c7Q"/>
                    <navigationItem key="navigationItem" id="sbL-B1-qFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeM-Yw-abz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="2221"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="g5G-Hx-Kyo">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="INm-BP-fR9" customClass="AddItemViewController" customModule="ReFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s47-oV-rdb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-NM-7Us">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1aV-sb-H2q"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1aV-sb-H2q" firstAttribute="bottom" secondItem="u3r-NM-7Us" secondAttribute="bottom" id="5j8-fc-3jo"/>
                            <constraint firstItem="u3r-NM-7Us" firstAttribute="top" secondItem="1aV-sb-H2q" secondAttribute="top" id="7VH-AY-vsy"/>
                            <constraint firstItem="1aV-sb-H2q" firstAttribute="trailing" secondItem="u3r-NM-7Us" secondAttribute="trailing" id="F0I-TX-lOu"/>
                            <constraint firstItem="u3r-NM-7Us" firstAttribute="leading" secondItem="1aV-sb-H2q" secondAttribute="leading" id="r8r-bv-gen"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="amQ-wK-AOL">
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="xIr-im-jmb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="u3r-NM-7Us" id="f3a-gc-t4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnC-Tq-IGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825.625" y="1452.4647887323945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coA-Y9-924">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98u-R0-314" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="AIU-VN-hxo">
                        <color key="badgeColor" red="0.38823529410000002" green="0.53333333329999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAM-HG-uHz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PAu-I8-xrj" kind="relationship" relationship="rootViewController" id="8oI-Ih-oBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWp-Vc-wHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="1454"/>
        </scene>
        <!--Food Type View Controller-->
        <scene sceneID="Suo-yT-eLo">
            <objects>
                <viewController id="pkR-Ad-0qd" customClass="FoodTypeViewController" customModule="ReFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHS-LP-o2f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bYK-yQ-XaQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzY-17-x6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="-259"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.38823529411764707" green="0.53333333333333333" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="97"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <image name="gauge.with.needle" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="line.3.horizontal.decrease.circle.fill" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="refrigerator.fill" catalog="system" width="95" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="B2">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="C2">
            <color red="0.38823529411764707" green="0.53333333333333333" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
