<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SvD-uA-PrW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的冰箱-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyFridgeViewController" customModule="ReFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-0e-6R8" userLabel="篩選 Menu Stack View">
                                <rect key="frame" x="16" y="119" width="361" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6s-YQ-fxy">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Tk-Xv-Lsq"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <menu key="menu" id="zyi-aU-OXn">
                                            <children>
                                                <command title="全部" id="WY7-9L-qCQ"/>
                                                <command title="冷藏" id="DRl-Jl-3U0"/>
                                                <command title="冷凍" id="Eav-fv-MPW"/>
                                                <command title="常溫" id="1ag-66-bmW"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="篩選方式"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnR-4x-fty" userLabel="排序方式">
                                        <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X1R-0r-4cP"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <menu key="menu" id="vhO-6t-jfT">
                                            <children>
                                                <command title="全部" id="2BZ-rU-NDl" userLabel="依照剩餘天數"/>
                                                <command title="冷藏" id="pVF-hP-fMg" userLabel="依照加入日期"/>
                                                <command title="冷凍" id="Ukx-uH-S1E" userLabel="依照種類"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="篩選方式"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OxU-Ai-va3">
                                <rect key="frame" x="16" y="173" width="361" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nC0-hi-M2z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iCQ-xA-HLy">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Cz-XO-EH9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JeY-0e-6R8" secondAttribute="trailing" constant="16" id="4ur-I7-SO8"/>
                            <constraint firstItem="OxU-Ai-va3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GxU-ms-RhZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OxU-Ai-va3" secondAttribute="trailing" constant="16" id="Y73-fc-WIw"/>
                            <constraint firstItem="JeY-0e-6R8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aMN-lu-4Wd"/>
                            <constraint firstItem="OxU-Ai-va3" firstAttribute="top" secondItem="JeY-0e-6R8" secondAttribute="bottom" constant="24" id="gJw-P7-dYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OxU-Ai-va3" secondAttribute="bottom" constant="16" id="uJo-89-7iJ"/>
                            <constraint firstItem="JeY-0e-6R8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="y14-Yn-cgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的冰箱" id="1I9-uv-LqY"/>
                    <connections>
                        <outlet property="collectionView" destination="OxU-Ai-va3" id="pKj-nc-uNa"/>
                        <segue destination="i4A-nY-j9y" kind="show" identifier="showFoodCardVC" id="aaR-r1-bWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--食物小卡-->
        <scene sceneID="hFY-24-W4l">
            <objects>
                <viewController id="i4A-nY-j9y" customClass="FoodCardViewController" customModule="ReFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3z-cM-fsG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-w0-fkX">
                                <rect key="frame" x="16" y="118.99999999999999" width="361" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GsL-jp-nZF">
                                <rect key="frame" x="16" y="153.33333333333334" width="361" height="200.00000000000003"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wuC-YW-jV6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yqE-Ao-npp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZuH-76-qTi">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="isY-I2-APH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ltj-iD-XJL" userLabel="照片 數量 Stack View">
                                <rect key="frame" x="23" y="377.33333333333331" width="353.66666666666669" height="118"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="fork.knife.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="STo-OA-gWU">
                                        <rect key="frame" x="0.0" y="1" width="100" height="98.666666666666671"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QAq-4t-iXB"/>
                                            <constraint firstAttribute="height" constant="100" id="jhB-XW-5B7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="APt-kZ-0ia" userLabel="Input Stack View">
                                        <rect key="frame" x="115.99999999999999" y="0.0" width="237.66666666666663" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="數量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9j6-Bs-c2A">
                                                <rect key="frame" x="0.0" y="0.0" width="237.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="到期日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-nW-sSs">
                                                <rect key="frame" x="0.0" y="42" width="237.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BarCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJA-Kv-WqP">
                                                <rect key="frame" x="0.0" y="84" width="237.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="APt-kZ-0ia" firstAttribute="top" secondItem="ltj-iD-XJL" secondAttribute="top" id="5oh-DR-0j2"/>
                                    <constraint firstAttribute="bottom" secondItem="APt-kZ-0ia" secondAttribute="bottom" id="QnE-BL-t4f"/>
                                    <constraint firstItem="STo-OA-gWU" firstAttribute="leading" secondItem="ltj-iD-XJL" secondAttribute="leading" id="mD3-IT-w5a"/>
                                    <constraint firstAttribute="trailing" secondItem="APt-kZ-0ia" secondAttribute="trailing" id="ote-Vd-eKc"/>
                                    <constraint firstItem="STo-OA-gWU" firstAttribute="top" secondItem="ltj-iD-XJL" secondAttribute="top" id="tfq-eC-FEY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hde-RP-Eox" userLabel="到期提醒 Stack View">
                                <rect key="frame" x="16" y="519.33333333333337" width="361" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即期提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-ns-ceo">
                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="到期提醒時間" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGz-3c-IMt">
                                        <rect key="frame" x="77.333333333333343" y="0.0" width="283.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lwK-WW-HtH" userLabel="保存方式 Stack View">
                                <rect key="frame" x="16" y="569.33333333333337" width="361" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtK-1s-IeR">
                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-2S-F0I">
                                        <rect key="frame" x="77.333333333333343" y="0.0" width="283.66666666666663" height="32"/>
                                        <segments>
                                            <segment title="冷凍"/>
                                            <segment title="冷藏"/>
                                            <segment title="常溫"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wty-dS-0hz">
                                <rect key="frame" x="16" y="624.33333333333337" width="361" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註事項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T2-tm-PO7">
                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填寫備註事項" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0D-IA-yHB">
                                        <rect key="frame" x="77.333333333333343" y="0.0" width="283.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UTL-Dc-lBO"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Wty-dS-0hz" firstAttribute="leading" secondItem="UTL-Dc-lBO" secondAttribute="leading" constant="16" id="1Fl-gb-EGc"/>
                            <constraint firstItem="GsL-jp-nZF" firstAttribute="top" secondItem="7yk-w0-fkX" secondAttribute="bottom" constant="8" symbolic="YES" id="5dh-8x-p30"/>
                            <constraint firstItem="Wty-dS-0hz" firstAttribute="top" secondItem="lwK-WW-HtH" secondAttribute="bottom" constant="24" id="9sw-gD-JCU"/>
                            <constraint firstItem="UTL-Dc-lBO" firstAttribute="trailing" secondItem="7yk-w0-fkX" secondAttribute="trailing" constant="16" id="BwP-PH-1x6"/>
                            <constraint firstItem="ltj-iD-XJL" firstAttribute="leading" secondItem="UTL-Dc-lBO" secondAttribute="leading" constant="23" id="C0j-az-CDk"/>
                            <constraint firstItem="hde-RP-Eox" firstAttribute="leading" secondItem="UTL-Dc-lBO" secondAttribute="leading" constant="16" id="DPu-0w-V4m"/>
                            <constraint firstItem="UTL-Dc-lBO" firstAttribute="trailing" secondItem="ltj-iD-XJL" secondAttribute="trailing" constant="16.333333333333314" id="M52-7u-NwA"/>
                            <constraint firstItem="hde-RP-Eox" firstAttribute="top" secondItem="ltj-iD-XJL" secondAttribute="bottom" constant="24" id="Uqp-br-ELG"/>
                            <constraint firstItem="UTL-Dc-lBO" firstAttribute="trailing" secondItem="GsL-jp-nZF" secondAttribute="trailing" constant="16" id="ebc-kL-ef5"/>
                            <constraint firstItem="GsL-jp-nZF" firstAttribute="leading" secondItem="UTL-Dc-lBO" secondAttribute="leading" constant="16" id="gDa-KE-U7J"/>
                            <constraint firstItem="7yk-w0-fkX" firstAttribute="leading" secondItem="UTL-Dc-lBO" secondAttribute="leading" constant="16" id="hLo-AR-iaO"/>
                            <constraint firstItem="lwK-WW-HtH" firstAttribute="top" secondItem="hde-RP-Eox" secondAttribute="bottom" constant="16" id="idx-ul-SCT"/>
                            <constraint firstItem="UTL-Dc-lBO" firstAttribute="trailing" secondItem="lwK-WW-HtH" secondAttribute="trailing" constant="16" id="kvw-1q-Sj2"/>
                            <constraint firstItem="ltj-iD-XJL" firstAttribute="top" secondItem="GsL-jp-nZF" secondAttribute="bottom" constant="24" id="oPA-KE-y5U"/>
                            <constraint firstItem="7yk-w0-fkX" firstAttribute="top" secondItem="UTL-Dc-lBO" secondAttribute="top" constant="16" id="r8B-rl-9QB"/>
                            <constraint firstItem="UTL-Dc-lBO" firstAttribute="trailing" secondItem="Wty-dS-0hz" secondAttribute="trailing" constant="16" id="s7c-8Q-bij"/>
                            <constraint firstItem="lwK-WW-HtH" firstAttribute="leading" secondItem="UTL-Dc-lBO" secondAttribute="leading" constant="16" id="vBk-bZ-Tsu"/>
                            <constraint firstItem="UTL-Dc-lBO" firstAttribute="trailing" secondItem="hde-RP-Eox" secondAttribute="trailing" constant="16" id="xpk-qb-QwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="食物小卡" id="qJN-le-7RH">
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="AkD-Ey-TQA">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTappedSave:" destination="i4A-nY-j9y" id="qjx-eL-iDw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barcodeTextField" destination="fJA-Kv-WqP" id="1rJ-2q-T4T"/>
                        <outlet property="collectionView" destination="GsL-jp-nZF" id="bFg-vG-WZC"/>
                        <outlet property="expireTimeTextField" destination="ai2-nW-sSs" id="1SU-jH-Oid"/>
                        <outlet property="imageView" destination="STo-OA-gWU" id="1Pn-El-5cA"/>
                        <outlet property="nameLabel" destination="7yk-w0-fkX" id="nr1-QX-Ir1"/>
                        <outlet property="noteTextField" destination="e0D-IA-yHB" id="q94-jt-snE"/>
                        <outlet property="notificationTimeTextField" destination="wGz-3c-IMt" id="mwx-q5-hoU"/>
                        <outlet property="qtyTextField" destination="9j6-Bs-c2A" id="UGH-29-sPP"/>
                        <outlet property="storageSegment" destination="0Z4-2S-F0I" id="1uv-JP-wJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dY-2k-TjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.5954198473282" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vYo-uu-StD">
            <objects>
                <viewController id="SvD-uA-PrW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gn3-Am-wkI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oP-rZ-3b6">
                                <rect key="frame" x="0.0" y="99" width="393" height="348"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="7qw-rX-vQf" kind="embed" id="0ji-9z-T0l"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fmo-3d-5Td"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb6-nL-sQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.740458015267" y="735.91549295774655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="akH-cD-8Ua">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kkL-YJ-AjL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6og-3h-vFL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="5y0-yn-TDP" kind="relationship" relationship="viewControllers" id="yxz-yP-aTh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y5-10-VYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bhq-08-AW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5y0-yn-TDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="refrigerator.fill" catalog="system" id="mXV-eb-tnF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0W-vA-Y2s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d2v-1F-7fN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDf-nC-MOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Food Type Collection View Controller-->
        <scene sceneID="9Qw-cL-nlx">
            <objects>
                <viewController id="7qw-rX-vQf" customClass="FoodTypeCollectionViewController" customModule="ReFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NG-Co-Foe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="348"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muV-9a-lLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <image name="refrigerator.fill" catalog="system" width="95" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
